services:
  mongo:
    image: mongo:6
    container_name: db
    volumes:
      - mongo_data:/data/db

  web:
    build: .
    container_name: smartoffice
    ports:
      - "8080:8080"          # FastAPI
      - "8501:8501"          # Streamlit
    env_file: [.env.docker]
    depends_on: [mongo]

volumes:
  mongo_data:
