DATABASE_URL=mongodb+srv://intern:celfinet123@celfinetsmartoffice.j3qyf3m.mongodb.net/Desafio3?retryWrites=true&w=majority&appName=CelfinetSmartOffice
DB_NAME=Desafio3
USERS_COLLECTION_NAME=users
DATABASE_PATH=/app/src/backend/data/database.json
JWT_SECRET=devsecret
HOST=0.0.0.0
PORT=8080